<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" sizes="32x32" href="./image/logo.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /*
---------------------------------------------
Product Carousel
---------------------------------------------
*/

        .owl-nav {
            display: inline-block !important;
            text-align: center;
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-25px);
        }

        .owl-nav .owl-prev {
            margin-right: 10px;
            outline: none;
            position: absolute;
            left: -80px;
        }

        .owl-nav .owl-prev span,
        .owl-nav .owl-next span {
            opacity: 0;
        }

        .owl-nav .owl-prev:before {
            display: inline-block;
            font-family: 'FontAwesome';
            color: #1e1e1e;
            font-size: 25px;
            font-weight: 700;
            content: '\f104';
            background-color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
        }

        .owl-nav .owl-prev {
            opacity: 1;
            transition: all .5s;

        }

        .owl-nav .owl-prev:hover {
            opacity: 0.9;
        }

        .owl-nav .owl-next {
            opacity: 1;
            transition: all .5s;
        }

        .owl-nav .owl-next:hover {
            opacity: 0.9;
        }

        .owl-nav .owl-next {
            margin-left: 10px;
            outline: none;
            position: absolute;
            right: -85px;
        }

        .owl-nav .owl-next:before {
            display: inline-block;
            font-family: 'FontAwesome';
            color: #1e1e1e;
            font-size: 25px;
            font-weight: 700;
            content: '\f105';
            background-color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
        }


        /* 
---------------------------------------------
responsive
--------------------------------------------- 
*/

        @media (max-width: 1300px) {

            .owl-nav .owl-next {
                right: -30px;
            }

            .owl-nav .owl-prev {
                left: -25px;
            }
        }

        @media (max-width: 1200px) {

            .owl-nav .owl-next {
                right: -70px;
            }

            .owl-nav .owl-prev {
                left: -65px;
            }
        }

        @media (max-width: 1085px) {

            .owl-nav .owl-next {
                right: -30px;
            }

            .owl-nav .owl-prev {
                left: -25px;
            }
        }

        @media (max-width: 1005px) {

            .owl-nav .owl-next {
                display: none;
            }

            .owl-nav .owl-prev {
                display: none;
            }
        }

        .border-top-gainboro {
            border-top: 1px solid gainsboro;
            padding: 25px 5px;
        }

        .border-top-gainboro:hover {
            cursor: pointer;
            background-color: gainsboro;
        }

        .h-effect:hover {
            text-decoration: underline;
        }

        .h-effect {
            text-decoration: none;
        }

        .border-bottom-gainboro {
            border-bottom: 1px solid gainsboro;
        }

        @media(max-width: 767px) {
            .reason-border-bottom-gainboro {
                border-bottom: 1px solid gainsboro;
            }
        }

        @media(min-width: 767px) {
            .reason-border-left-gainboro {
                border-left: 1px solid gainsboro;
            }
        }

        .nav-links-hover:hover {
            border-bottom: 1px solid green;
            color: green;
        }

        .active2 {
            border-bottom: 1px solid green;
            color: green;
        }
    </style>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <title>Products</title>
</head>

<body>
    <div id="loader">
        <div class="d-flex justify-content-center" style="height:100vh; align-items: center;">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
    <div class="d-none" id="items">
        <!--------------------------------------------------------------------------------------------
                                             Navbar
    ---------------------------------------------------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-light bg-white position-fixed w-100" style="border-bottom:1px solid gainsboro;z-index:200">
            <div class="container-fluid">
                <a class="navbar-brand mx-3 logo" href="index.html"><img src="image/logo.png" width="80px" alt="logo"></a>
                <button class="navbar-toggler me-4" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" style="outline: none !important;box-shadow: none !important;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item mx-4 mx-md-1 mx-xxl-2">
                            <a href="index.html" class="nav-link nav-links-hover ">
                                Home
                            </a>
                        </li>
                        <li class="nav-item mx-4 mx-md-1 mx-xxl-2">
                            <a href="products.html" class="nav-link nav-links-hover active2">
                                Product
                            </a>
                        </li>
                        <li class="nav-item mx-4 mx-md-1 mx-xxl-2">
                            <a href="https://t.me/jimbelushiproducts" target="_blank" class="nav-link nav-links-hover">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <!-- Telegram Icon -->
            <a href="https://t.me/jimbelushiproducts" target="_blank" class="btn rounded-circle position-fixed" style="width:50px;height:50px;bottom:15px;right:20px;z-index:300"><i class="fa-brands fa-telegram text-primary bg-light rounded-circle" style="font-size:50px"></i></button>
        
        <!-- Off-canvas Navbar -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <a class="navbar-brand mx-3 logo" href="index.html"><img src="image/logo.png" width="80px" alt="logo"></a>
                <button type="button" class="btn-close text-reset me-3" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container-fluid">
                    <ul class="navbar-nav" id="offcanvasnavcontainer">
                        <li class="nav-item mx-2">
                            <a class="nav-link text-black sm-y border-top-gainboro" href="index.html">Home
                            </a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link text-black sm-y border-top-gainboro" href="products.html">Product
                            </a>

                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link text-black sm-y border-top-gainboro" target="_blank" href="https://t.me/jimbelushiproducts">Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------
                                           End Of Navbar
    ---------------------------------------------------------------------------------------------->


        <!--------------------------------------------------------------------------------------------
                                           Product
    ---------------------------------------------------------------------------------------------->
        <section class="pt-5">
            <div class="pt-5 mb-5" data-aos="fade-right" data-aos-duration="2000">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/purple_haze.jpg" alt="Purple Haze">
                                    <div class="p-4">
                                        <h4 class="fs-5">Purple Haze</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/purple_skunk.jpg" alt="Purple Skunk">
                                    <div class="p-4">
                                        <h4 class="fs-5">Purple Skunk</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/seeds.jpg" alt="Seeds">
                                    <div class="p-4">
                                        <h4 class="fs-5">Seeds</h4>
                                        <p class="project-p">$100 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/white_widow.jpg" alt="White Widow">
                                    <div class="p-4">
                                        <h4 class="fs-5">White Widow</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/cherry_pie.jpg" alt="Cherry pie">
                                    <div class="p-4">
                                        <h4 class="fs-5">Cherry Pie</h4>
                                        <p class="project-p">$150 - $1200</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/banana_purple_punch.jpg" alt="Banana purple punch">
                                    <div class="p-4">
                                        <h4 class="fs-5">Banana Purple Punch</h4>
                                        <p class="project-p">$150 - $1100</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/clone.jpg" alt="Clone">
                                    <div class="p-4">
                                        <h4 class="fs-5">Clone</h4>
                                        <p class="project-p">$25</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/product_oil.jpg" alt="Product Oil">
                                    <div class="p-4">
                                        <h4 class="fs-5">Vapes</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/black_diamond_og.jpg" alt="Black Diamond OG">
                                    <div class="p-4">
                                        <h4 class="fs-5">Black Diamond OG</h4>
                                        <p class="project-p">$150 - $1200</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/dragon_tail.jpg" alt="Dragon Tail">
                                    <div class="p-4">
                                        <h4 class="fs-5">Dragon Tail</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/nothern-light.jpg" alt="nothern-light">
                                    <div class="p-4">
                                        <h4 class="fs-5">Nothern-light</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/blue-cheese.jpg" alt="blue-cheese">
                                    <div class="p-4">
                                        <h4 class="fs-5">Blue-cheese</h4>
                                        <p class="project-p">$150 - $1000</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/snowman-cookies.jpg" alt="Snowman-cookies">
                                    <div class="p-4">
                                        <h4 class="fs-5">Snowman-cookies</h4>
                                        <p class="project-p">$200 - $1200</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-6 col-lg-4 col-xl-3 mt-3">
                            <div class="">
                                <div class="item d-grid border rounded">
                                    <img style="width:100%; height:200px; object-fit:cover" src="image/dabs_oil.jpg" alt="Dabs Oil">
                                    <div class="p-4">
                                        <h4 class="fs-5">Dabs Oil</h4>
                                        <p class="project-p">$35</p>
                                        <div class="text-center"><a target="_blank" href="https://t.me/jimbelushiproducts" class="btn btn-outline-success mt-auto ">Contact Seller</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


            <!--------------------------------------------------------------------------------------------
                                              Footer
    ---------------------------------------------------------------------------------------------->
      
    <footer class="bg-light text-dark py-4">
        <div class="container text-center">
            <h5 class="mb-4"></h5>
            <div class="d-flex justify-content-center align-items-center">
                <img src="image/logo/visa.png" alt="Visa" class="mx-2" style="width: 40px;">
                <img src="image/logo/mastercard.png" alt="MasterCard" class="mx-2" style="width: 40px;">
                <img src="image/logo/papay.png" alt="PayPal" class="mx-2" style="width: 90px;">
                <img src="image/logo/americanex.png" alt="American Express" class="mx-2" style="width: 40px;">
                <img src="image/logo/btc.png" alt="Bitcoin" class="mx-2" style="width: 40px;"> <!-- Bitcoin -->
                <img src="image/logo/cashapp.png" alt="Discover" class="mx-2" style="width: 70px;">
                <img src="image/logo/applepay.png" alt="Apple Pay" class="mx-2" style="width: 60px;">
               
            </div>
            <div class="mt-3">
                <p>© 2024 Jimbelushi Products. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Your existing scripts here -->
</body>

</html>
<!-- Section: Links  -->




<!-----------------------------------------End Of Footer--------------------------------------------------->
                               

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
    </script>
    <script src="js/owl-carousel.js"></script>
    <script>
        $(document).ready(function() {
            $('.owl-service-item').owlCarousel({
                items: 3,
                loop: true,
                dots: true,
                nav: true,
                autoplay: true,
                margin: 30,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        })
        AOS.init();
    </script>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $("#items").removeClass("d-none");
                $("#loader").addClass("d-none");
            }, 2000)
        })
    </script>
</body>

</html>